<html>
	<head>
		<script src="./louise.js"></script>
		<style>
			html {
				width:100%; height:100%;
			}
			body {
				margin: 0px;  padding: 0px;
			}

			#testBorder [slot] > div {
				width:100%; height:100%;
				padding: 0.5em;
				box-sizing: border-box;
			}
			#testBorder > [slot='north'] > div {
				background-color: Red;
			}
			#testBorder > [slot='west'] > div {
				background-color: Green;
			}
			#testBorder > [slot='center'] > div {
				background-color: Blue;
			}
			#testBorder > [slot='east'] > div {
				background-color: Orange;
			}
			#testBorder > [slot='south'] > div {
				background-color: Purple;
			}
		</style>

		<script type="module">
			import { Component,Border,Button } from "./scene_test.js";
			let c = new Border({
				contents: [ 
					new Button({}) ,
					new Border({
						contents: [
							new Button({})
						]
					})
				]
			});
			console.log(c);
		</script>
	</head>
	<body>
		<ui-borderlayout id="testBorder">
			<span slot="north">
				<div>North!</div>
			</span>
			<span slot="west">
				<div>West!</div>
			</span>
			<span slot="center">
				<ui-borderlayout>
					<span slot="north">
						<div>NORTH</div>
					</span>
					<span slot="center">
						<div>CENTER</div>
					</span>
					<span slot="south">
						<div>SOUTH</div>
					</span>
				</ui-borderlayout>
			</span>
			<span slot="east">
				<div>East!</div>
			</span>
			<span slot="south">
				<div>South!</div>
			</span>
		</ui-borderlayout>
	</body>
</html>